<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0" />

    
    
    
    <meta content='https://a.top4top.io/p_3094gh1583.png' property='og:image'/>
<meta content='aeiwi, alexa, alltheWeb, altavista, aol netfind, anzwers, canada, directhit, euroseek, excite, overture, go, google, hotbo🙃t. infomak, kanoodle, lycos, mastersite, national directory, northern light, searchit, simplesearch, Websmostlinked, webtop, what-u-seek, aol, yahoo, webcrawler, infoseek, excite, magellan, looksmart, bing, cnet, googlebot' name='search engines'/></b:if> 

    
    
    
    
    
    
    <title>Shabakaty Pro</title>
 <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZViQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap" rel="stylesheet">




</head>
<body>
    <style>
        body{
            background-color: #0A0A0A;
            background-position: center center!important;
            background-size: cover!important;
            background-repeat: no-repeat!important;
            background-attachment: fixed!important;
            }
        b{font-size:20px}
        p{display: block;}
        a:link, a:visited {color: #00c6ba;text-decoration: none;transition: all .3s;}
        body{font-family: 'Changa', sans-serif;}
      	::selection {
          background: #00c6ba;
          color: #fff;
          text-shadow: none;}
          .bottom{text-decoration: none;transition: all .3s;}
    
    </style>
    <div style="text-align: center;color: #fff;">
        <img src="https://a.top4top.io/p_3094gh1583.png" style="width: 340px; height: 340px;">
        </br>
       <span style='color: #ffd700;'>مجموعة تطبيقات فريق عمل ماريا </span>
       <br/>
       <br/>

<head>
    <style>
        .card {
            background-color: #131313;
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
            width: 300px;
            margin: 0 auto;
        }
        .icon {
            width: 36px; /* Adjust the width of the icon */
            height: 36px; /* Adjust the height of the icon */
            margin-right: 5px; /* Adjust the spacing between the icon and text */
        }
        .text {
            display: flex ; /* Use flexbox for alignment */
            align-items: center ; /* Align items vertically */
            justify-content: flex-end ; /* Align items horizontally to the right */
        }
    </style>
</head>
<body>


<div class="card">
    <h4 class="text"> Maria Tv &nbsp;<img src="https://e.top4top.io/p_30889swc13.png" alt="Icon" class="icon"></h4>
    <p class="text"> &nbsp;<img src="https://e.top4top.io/p_30889swc13.png" alt="Icon" class="icon">قـريـباً</p>
    <p class="text">  &nbsp;<img src="https://e.top4top.io/p_30889swc13.png" alt="Icon" class="icon">قـريـباً</p>
</div>
<br/>
 <span style='color: #dc143c;'> ملاحظة : </span>غير متوفر للآيفون<r/>

      <h4>الى التحميل </h4> 
      
      <a href="#Download" class="Download">            <i class="fa fa-arrow-circle-down fa-3x" title="الهبوط للأسفل"></i>        </a>        
</a>
<br/>
<br/>
 <span style ='color :#ffd700;'> مميزات ماريا تفي</span>
 <br/>
 <br/>
  <img src="https://k.top4top.io/p_308842kjw3.png" style ="width:340px;height:190px">
<img src="https://i.postimg.cc/mr0dYRLM/Rounded-20240215-200334.png" style="width:340px;height:190px;">
<br/>
<img src="https://i.postimg.cc/gcwtNmgn/Rounded-20240215-203636.png" style=width:340px;height:190px;">
<br/>
<img src="https://i.postimg.cc/nVDbM4bR/Rounded-20240215-204241.png" style=width:340px;height:190px;">
<br/>
<img src="https://i.postimg.cc/Y0P1sdwJ/Rounded-20240215-205328.png" style=width:340px;height:190px;">
<br/>
<img src="https://i.postimg.cc/HsYMwJfQ/Rounded-20240215-210137.png" style=width:340px;height:190px;">


<br/>
<br/>
         
         
         <r/>
         <head>
    <style>
        .card {
            padding: 20px;
            border-radius: 10px;
            color: white;
            width: 300px;
            margin: 20px auto;
        }
        .main-text {
            color: #ffd700; /* Change text color for the main text */
            font-size: 18px;
            margin-bottom: 10px;
        }
        .details-text {
            font-size: 14px;
        }
    </style>
</head>
<body>


<div class="card">
    <div class="main-text">نسخة الموبايل</div>
    <div class="details-text">ماريا تفي شاهد القنوات الرياضية المشفرة وكافة البطولات الأوربية بدون تقطيع حيث وفرنا لكم العديد من السيرفرات المختلفه وبجودات متعدده شاهد واستمتع مجاناً </div>
</div>
        <br/>
        <img src="https://g.top4top.io/p_3088fhr440.png" style="width:240px; heght: 240px;">
        <br/>
        <h4>نسخة 1.1.2</h4>
        <br/>
            <div id="Download"></div>
        <!-- /.btn-app-store -->
<section class='subscribe-description'>

</section>
<!-- /.subscribe-description -->
<p></p><p>

<!-- [ فريق شبكتي برو: يرجى ذكر المصدر اذا اعجبك القالب ] -->

    <div id="Download"></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://www.mediafire.com/file/61nekoykufpm0o8/Maria+Tv+(1).apk/file style="font-family: verdana;"><img border="0" data-original-height="150" data-original-width="500" height="60" src="https://i.postimg.cc/xCFDL3p1/-225635.png" width="200" /></a></div>

<div style="text-align: center;">
<span style="font-family: verdana;"><span style="font-family: arial, helvetica, sans-serif;"><b></b></span><br />
</span><div class="separator" style="clear: both; text-align: center;">
<a href="https://t.me/qlpl1" style="font-family: verdana;" target="_blank"><img border="0" data-original-height="150" data-original-width="500" height="60" src="https://l.top4top.io/p_3094dabi40.png" width="200" /></a></div>
<span style="font-family: verdana;"><span style="font-family: arial, helvetica, sans-serif;"><b></b></span>

<div style="text-align: center;">
<span style="font-family: verdana;"><span style="font-family: arial, helvetica, sans-serif;"><b></b></span><br />
</span><div class="separator" style="clear: both; text-align: center;">
<a href="https://www.instagram.com/_2gj6?igsh=bG9pdXY0ZzRpMXUz" style="font-family: verdana;" target="_blank"><img border="0" data-original-height="150" data-original-width="500" height="60" src="https://a.top4top.io/p_3094wsxqe1.png" width="200" /></a></div>
<span style="font-family: verdana;"><span style="font-family: arial, helvetica, sans-serif;"><b></b></span>

<br/>
<head>
    <style>
        .card {
            padding: 20px;
            border-radius: 10px;
            color: white;
            width: 300px;
            margin: 20px auto;
        }
        .main-text {
            color: #ffd700; /* Change text color for the main text */
            font-size: 18px;
            margin-bottom: 10px;
        }
        .details-text {
            font-size: 14px;
        }
    </style>
</head>
<body>



